{
    "devDependencies": {
        "@octokit/webhooks-types": "^7.6.1",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/aws-lambda": "^8.10.147",
        "@types/node": "^22.13.9",
        "aws-cdk-lib": "^2.181.1",
        "prettier": "^3.5.3",
        "typescript": "^5.8.2"
    },
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@octokit/webhooks": "^13.7.4",
        "octokit": "^3.2.1"
    }
}
