{
    "devDependencies": {
        "@octokit/webhooks-types": "^7.6.1",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/aws-lambda": "^8.10.147",
        "@types/node": "^22.13.1",
        "aws-cdk-lib": "^2.178.1",
        "prettier": "^3.5.0",
        "typescript": "^5.7.3"
    },
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@octokit/webhooks": "^13.6.0",
        "octokit": "^3.2.1"
    }
}
